######################################################################
# Automatically generated by qmake (3.0) lun. mai 30 21:05:11 2022
######################################################################

TEMPLATE = app
TARGET = miniprojet
INCLUDEPATH += .

# Input
HEADERS += BDD.h \
           Carte.h \
           Contour.h \
           dijkstra.h \
           FenetrePrincipale.h \
           LoginDialog.h \
           Point.h \
           Route.h \
           Scene.h \
           Ville.h \
           Waypoint.h
SOURCES += BDD.cpp FenetrePrincipale.cpp LoginDialog.cpp main.cpp Scene.cpp
QT += widgets
QMAKE_CXXFLAGS += -std=c++11 -g
LIBS += libBDD.a
LIBS += -lmysqlcppconn