######################################################################
# Automatically generated by qmake (3.0) lun. mai 16 17:09:56 2022
######################################################################

TEMPLATE = app
TARGET = miniprojet
INCLUDEPATH += .

# Input
HEADERS += BDD.h \
           Carte.h \
           Contour.h \
           FenetrePrincipale.h \
           LoginDialog.h \
           Point.h \
           Route.h \
           Ville.h \
           Waypoint.h
SOURCES += BDD.cpp FenetrePrincipale.cpp LoginDialog.cpp main.cpp
QT += widgets
QMAKE_CXXFLAGS += -std=c++11 -g
LIBS += libBDD.a
LIBS += -lmysqlcppconn